{
    "training": {
        "n_epoch": 1000,
        "pkeep": 0.75,
        "display_step": 10,
        "batch_size": 100,
        "batch_size_test": 10000
    },
    "model": {
        "image_width": 80,
        "image_height": 80,
        "learning_rate": 0.003,
        "tf_random_seed": 0
    }
}
